".logincontainer": {
	backgroundColor: '#C0000000'
},
"#wrapper": {
	backgroundColor: "#FFF",
	borderRadius: 8,
	borderColor: '#000',
	borderWidth: 2,
	width: '80%',
	height: '80%',
	top: 20,
	layout: 'vertical'
},
"#img": {
	top: 10,
	width:'33%'
},
"TextField": {
	backgroundColor: "#fff",
	left: 10, right: 10,
	height: '40dp',
	borderColor: '#888',
	borderWidth: 1,
	paddingLeft: '5dp',
	top: 10
},
"#name": {
	top: 30
},
"#password": {
	passwordMask: true,
	autocorrection: false,
	autocapitalization: Ti.UI.TEXT_AUTOCAPITALIZATION_NONE
}
"#submit": {
	title: 'Create Account',
	backgroundColor: '#fff',
	left: 10, right: 10,
	height: '40dp',
	top: 20
}